:root {
  --fast-menu-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5) ;
  --fast-menu-background-color: rgba(224, 224, 224, 1);

}

/* 暗色模式下 */
.dark {
  --fast-menu-box-shadow: 0 0 5px 0 rgba(255, 255, 255, 0.3);
  --fast-menu-background-color: rgba(101, 101, 101, 1);

}
