.header-bar-custom {
  --AppBar-background: var(--AppBar-bg, transparent);
  --AppBar-color: var(--AppBar-color, inherit);
  --color: var(--offset-color, var(--palette-text-primary));

  background-color: var(--AppBar-background);
  color: var(--AppBar-color);

  background-image: none;
  display: flex;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;
  flex-shrink: 0;

  position: sticky;
  top: 0px;
  left: auto;
  right: 0px;

  box-shadow: none;
  z-index: var(--layout-header-zIndex, 1100);
  /* fallback to MUI default */
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1);
  /* 半透明背景 */
  backdrop-filter: blur(10px) !important;
  /* 背后模糊 */
  -webkit-backdrop-filter: blur(10px);
}